# solhajo

./: build.gradle  settings.gradle
src/main/java/com/josolha/solhajo/: SolhajoApplication.java
src/main/java/com/josolha/solhajo/aop/annotation/: Retry.java  Trace.java
src/main/java/com/josolha/solhajo/aop/aspect/: RetryAspect.java  TraceAspect.java
src/main/java/com/josolha/solhajo/aop/logtrace/: LogTrace.java  LogTraceAspect.java  ThreadLocalLogTrace.java  TraceId.java  TraceIdHolder.java  TraceStatus.java
src/main/java/com/josolha/solhajo/config/: AopConfig.java  CustomSecurityConfig.java  RedisRepositoryConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/josolha/solhajo/domain/: BaseEntity.java
src/main/java/com/josolha/solhajo/domain/chat/controller/: ChatController.java
src/main/java/com/josolha/solhajo/domain/chat/entity/: ChatRoom.java  ChatroomMembers.java  Message.java
src/main/java/com/josolha/solhajo/domain/chat/repository/: ChatRoomMembersRepository.java  ChatRoomRepository.java  MessageRepository.java
src/main/java/com/josolha/solhajo/globalexception/: GlobalExceptionHandler.java
src/main/java/com/josolha/solhajo/security/authobject/: CustomUserDetails.java
src/main/java/com/josolha/solhajo/security/authservice/: CustomOAuthUserService.java  CustomUserDetailsService.java
src/main/java/com/josolha/solhajo/security/jwt/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java
src/main/java/com/josolha/solhajo/util/: ApiResponse.java  LogUtil.java
src/main/resources/: logback-spring.xml
src/test/java/com/josolha/solhajo/: SolhajoApplicationTests.java
(+16 files in other folders)
